# Sonar Cloud Project Info
sonar.projectKey=SoPra-Team-10_Network
sonar.organization=sopra-team-10
sonar.host.url=https://sonarcloud.io

sonar.projectName=Network
sonar.projectVersion=1.0

# The source directory
sonar.sources=./src
sonar.tests=./Tests
sonar.exclusions=./sonar-build

# some settings
#sonar.verbose=true
sonar.coverage.exclusions=**/**

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
